cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           day7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mjohnsonengr/day7#readme>
homepage:       https://github.com/mjohnsonengr/aoc#readme
bug-reports:    https://github.com/mjohnsonengr/aoc/issues
author:         Marcus Johnson
maintainer:     mejohnson93@gmail.com
copyright:      2021 Marcus Johnson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/mjohnsonengr/aoc
  subdir: 2021

library
  exposed-modules:
      Part1
      Part2
  other-modules:
      Paths_day7
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable day7-exe
  main-is: Main.hs
  other-modules:
      Paths_day7
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day7
    , split
  default-language: Haskell2010

test-suite day7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day7
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , day7
    , split
  default-language: Haskell2010
